

PP_PORT=8080
# DB_TYPE= 'mysql'
# DB_HOST=localhost
# DB_PORT= 3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=test-solar
# SECRET=secretKey


DB_TYPE= 'postgres'
DB_HOST='dpg-cqd68jbv2p9s73e8j4rg-a.oregon-postgres.render.com'
DB_PORT=5432
DB_USERNAME='cmcm'
DB_PASSWORD='jM9BQ4KvHAH4qplLJ1YiMg7x7H2XpExp'
DB_DATABASE='cmcm'